server {
    listen 9999;
    listen [::]:9999 ipv6only=on;
    server_name proxy;
    access_log /var/log/nginx/api.proxy.log combined;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://proxy:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
    location /stub_status {
        stub_status;
        allow all;
    }
}